= simple_form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: "ui large form" }) do |f|
  .ui.stacked.segment
    .field
      .ui.left.icon.input
        i class="user icon"
        = f.input :email, label: false, required: false, autofocus: true, placeholder: "Ваша эл.почта", wrapper: false
    .field
      .ui.left.icon.input
        i class="lock icon"
        = f.input :password, label: false, required: false, placeholder: "Ваш Пароль", wrapper: false

    = f.button :submit, "Войти" , class: "ui fluid large teal submit button"

  .ui.message
    span Нет аккаунта?&nbsp;
    = link_to "Зарегистрироваться", new_registration_path(resource_name)

  .ui.message
    span Забыли пароль?&nbsp;
    = link_to "Задайте новый", new_password_path(resource_name)
