= simple_form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: "ui large form" }) do |f|
  .ui.stacked.segment
    .field
      .ui.left.icon.input
        i class="user icon"
        = f.input :email, label: false, required: false, autofocus: true, placeholder: "Your email", wrapper: false
    .field
      .ui.left.icon.input
        i class="lock icon"
        = f.input :password, label: false, required: false, placeholder: "Your password", wrapper: false

    = f.button :submit, "Login" , class: "ui fluid large teal submit button"

  .ui.message
    span No account?&nbsp;
    = link_to "Sign up", new_registration_path(resource_name)

  .ui.message
    span Forgot password?&nbsp;
    = link_to "Set new password", new_password_path(resource_name)
