= simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { class: "ui large form" }) do |f|
  .ui.stacked.segment
    .field
      .ui.left.icon.input
        i class="user icon"
        = f.input :email, label: false, required: false, autofocus: true, placeholder: "Ваша эл.почта", wrapper: false
    .field
      .ui.left.icon.input
        i class="lock icon"
        = f.input :password, label: false, required: false, placeholder: "Ваш Пароль", wrapper: false

    .field
      .ui.left.icon.input
        i class="lock icon"
        = f.input :password_confirmation, label: false, required: false, placeholder: "Повторите Ваш Пароль", wrapper: false

    = f.button :submit, "Регистрация" , class: "ui fluid large teal submit button"

  .ui.message
    span Уже есть аккаунт?&nbsp;
    = link_to "Войти", new_session_path(resource_name)
