= simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { class: "ui large form" }) do |f|
  .ui.stacked.segment
    .field
      .ui.left.icon.input
        i class="user icon"
        = f.input :email, label: false, required: false, autofocus: true, placeholder: "Your email", wrapper: false
    .field
      .ui.left.icon.input
        i class="lock icon"
        = f.input :password, label: false, required: false, placeholder: "Your password", wrapper: false

    .field
      .ui.left.icon.input
        i class="lock icon"
        = f.input :password_confirmation, label: false, required: false, placeholder: "Repeat your password", wrapper: false

    = f.button :submit, "Sign Up" , class: "ui fluid large teal submit button"

  .ui.message
    span Already have account?&nbsp;
    = link_to "Login", new_session_path(resource_name)
